[webservers]

web-1 ansible_host=51.250.8.75 fqdn=fhm41p1mrqp8mrn28ods.auto.internal

web-2 ansible_host=51.250.77.36 fqdn=fhmftj0b1l34kkehntaj.auto.internal

[databases]

main ansible_host=51.250.6.169 fqdn=fhmvg8f8ak5ul29i03uc.auto.internal

replica ansible_host=89.169.145.132 fqdn=fhmi4riut2ulj245g2o3.auto.internal

[storage]

storage ansible_host=89.169.148.88 fqdn=fhm7gsqhs5ue565sj7d6.auto.internal

