[webservers]

web-1 ansible_host=10.0.1.31 fqdn=fhm27e34csp7s1ei40k9.auto.internal

web-2 ansible_host=10.0.1.30 fqdn=fhm6d2bigqek11ko7783.auto.internal

[databases]

main ansible_host=10.0.1.4 fqdn=fhmn0bve5hfto2vjvbnp.auto.internal

replica ansible_host=10.0.1.25 fqdn=fhmbuvncd4ptmgpmp1ge.auto.internal

[storage]

storage ansible_host=10.0.1.12 fqdn=fhm6j4g190noolc1roi9.auto.internal

